.photo-row{
  margin-bottom: 20px;
  .photo-holder{
    border: 1px solid #ffc025;
    .the-photo{
      padding: 10px;
      text-align: center;
    }
    .sharing-buttons{
      padding: 10px;
      border-top: 1px solid #ffc025;
      margin: 0;
      text-align: right;
    }
  }
}
